<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo-D8E5d0I4.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RccRevision</title>
    
    <script
    type="module"
    src="https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js"
  ></script>
    <style>
      body,
      #root {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
      }
      .nav-bar {
        overflow-y: scroll;
      }
      .scrollbar-hidden::-webkit-scrollbar {
        display: none;
      }
      .navbar {
        transition: 1s ease-in-out width;
      }
      .text-white.text-muted {
        color: rgb(150, 150, 150) !important
      }
    </style>
    <style>
      body {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;

        background-color: #444654;
        overflow-x: hidden;
      }

      .top-nav {
        width: 100vw;
        padding: 5vh;
        background-color: #343541;

        display: flex;
        align-items: center;
      }
      .top-nav-text {
        font-size: large;
        font-weight: bold;

        margin-left: 15.5vw;
      }

      .main-block {
        width: 42vw;
        margin-left: 18vw;
        padding-bottom: 20vh;

        display: flex;
        flex-direction: column;
      }
      .subject {
        font-size: large;
        color: #acacbe;
        font-weight: bold;

        display: none;
      }
      .title {
        font-size: xx-large;
        color: rgb(255, 255, 255);
        font-weight: bold;

        display: none;
      }
      .date {
        font-size: small;
        color: #acacbe;

        display: none;
      }
      .date + br, .date + br + br, .date + br + br + br, .title + br {
        display: none;
      }

      .link {
        color: rgb(115, 94, 235);
      }

      iframe:not(.iframe-quizlet) {
          width: 100%;
          aspect-ratio: 560/315;
      }

      img, iframe:not(.iframe-quizlet) {
        margin-bottom: 5vh;
        max-width: 50vw;
        max-height: 50vh;
        border-radius: 5px;
      }

      /* Works on Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #b8b9c3 rgba(255, 255, 255, 0.2);
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 10px;
      }

      *::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.2);
      }

      *::-webkit-scrollbar-thumb {
        background-color: #b8b9c3;
        border-radius: 20px;
        border: 3px solid rgba(255, 255, 255, 0.2);
      }

      .fullscreen-iframe {
        width: 100%;
        height: 100%;
      }

      .credits {
        color: white;
        letter-spacing: 1.2px;
        font-size: small;
      }

      @media screen and (orientation: portrait) {
        .main-block {
          width: 80vw;
          margin-left: 0vw;
          padding-bottom: 20vh;
        }
        body {
          align-items: center;
        }
        .top-nav-text {
          margin-left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
        }
        iframe:not(.iframe-quizlet) {
          width: 100%;
          aspect-ratio: 560/315;
        }
        .header {
          text-align: center;
          margin-bottom: 2vh;
        }
        img {
          max-width: 100%;
        }
      }
      @media screen and (orientation: landscape) {
        .text {
            width: 60%;
        }
      }

      .buttons {
        width: 100%;
        height: fit-content;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .back,
      .forward {
        padding: 15px;
        background-color: #3435419d;
        border-radius: 5px;

        margin-bottom: 2vh;
        margin-top: 2vh;

        cursor: pointer;
        transition: 0.2s;
        border: 1px solid transparent;
      }
      .back {
        margin-right: 1vh;
      }
      .forward {
        margin-left: 1vh;
      }

      .back:hover,
      .forward:hover {
        border-color: #b8b9c3;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-D_uOJYUl.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BSL6RoVM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
